{
  "cSpell.words": [
    "arrs",
    "bufferhelper",
    "cacheable",
    "cmdline",
    "compat",
    "confman",
    "copyfiles",
    "daisyui",
    "Fangsong",
    "fastbus",
    "fontsource",
    "hilog",
    "noka",
    "paramtypes",
    "roboto",
    "shify",
    "sqljs",
    "tailwindcss",
    "targz",
    "tsnd",
    "typeorm",
    "vals",
    "webapi"
  ]
}