{
  "cSpell.words": [
    "arrs",
    "bufferhelper",
    "cacheable",
    "cmdline",
    "compat",
    "confman",
    "copyfiles",
    "hilog",
    "noka",
    "shify",
    "sqljs",
    "targz",
    "tsnd",
    "typeorm",
    "vals",
    "webapi"
  ]
}